# HealthyFoods

./: HealthyFood.sln
Rocky/: HealthyFood.csproj  Program.cs  Startup.cs  WC.cs  appsettings.json
Rocky/Areas/Identity/: IdentityHostingStartup.cs
Rocky/Areas/Identity/Data/: HealthyFoodContext.cs
Rocky/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Rocky/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Rocky/Data/: ApplicationDbContext.cs
Rocky/Migrations/: 20221114100637_CategoryDb.Designer.cs  20221114100637_CategoryDb.cs  20221114103703_Reset.Designer.cs  20221114103703_Reset.cs  20221114104359_AddCategory.Designer.cs  20221114104359_AddCategory.cs  ApplicationDbContextModelSnapshot.cs
Rocky/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
Rocky/Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
Rocky/Properties/: launchSettings.json
Rocky/Utility/: EmailSendler.cs  MailJetSettings.cs  SessionExtention.cs
Rocky/Views/: _ViewImports.cshtml
Rocky/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Rocky/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Home/: Details.cshtml  Index.cshtml
Rocky/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Rocky/Views/Shared/: Error.cshtml  _IndividualProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+40 files in other folders)
